# Практическoе задание 2-3 : Стиль кода часть II. Цикл While
print('*************')
print()
print('Практическoе задание 2-3 : Стиль кода часть II. Цикл While')
print('*************')
print()

# ЗАДАНИЕ: применить навыки создания цикла while,
# а так же применения операторов break и continue

# Исходный список чисел
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
print('Исходный список значений')
print(my_list)
j = 0
print('В списке перед 1-м отрицательным значением имеются положительные значения:')
while j+1 <= len (my_list): # Запускаем цикл попределения положительного числа
    if my_list[j] == 0:
        j += 1
        continue
    if my_list[j] < 0:
        break
    print(my_list[j])
    j +=1
print("Выборка положительных значений закончилась")

