# Практическoе задание 2-4 : Цикл for. Элементы списка
print('*************')
print()
print('Практическoе задание 2-4 : Цикл for. Элементы списка')
print('Задача "Всё не так уж просто":')
print('*************')
print()

# ЗАДАНИЕ: Цель: закрепить навык решения задач при помощи цикла for,
# применив знания об основных типах данных.

# Исходный список чисел
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
print('Исходный список значений')
print(numbers)
primes = [] # создаем пустой список для формирования простых чисел
not_primes =[] # создаем пустой список для формирования НЕ простых чисел

for i in range (0,(len (numbers))): # Запускаем цикл для проверки значений списка "numbers"

    if numbers [i] == 1: # проверяем значений списка "numbers" на равенство 1
        continue

    c = 0 # Вспомогательная переменная

    for j in range (i): # Запускаем цикл на определение принадлежности к НЕ простым числам
        if numbers [i]% numbers [j] == 0:
            c +=1
            if c > 1: # Если с> 1, значит число не простое и мы прерываем цикл определения принадлежности
                 break

    if c == 1:
        primes.append (numbers [i]) # Распределяем текущее значение списка "numbers" к списку с простыми числами
    else:
        not_primes.append(numbers[i]) # Распределяем значение списка "numbers" к списку с НЕ простыми числами

# Выводим на печать полученные списки "primes" и  "not_primes"

print('простые числа   :', primes)
print('НЕ простые числа :', not_primes)



