# Практическoе задание 2-5 : Функции в Python.Функция с параметром
print('*************')
#  Цель: закрепить навык написания функций и их вызовов
print()
print('Практическoе задание 2-5 : Функции в Python.Функция с параметром')
print()
print('Задача "Матрица воплоти":')
print('*************')
print()

def get_matrix (n, m, value): # Функция по формированию Матрицы
    matrix = []
    for i in range (n) :  # Запускаем цикл по формированию строк
        matrix.append([])
        for j in range (m) : # Запускаем цикл по формированию столбцов
            matrix [i].append (value)

    return (matrix) # Возвращаем сформированную матрицу

#  Примеры использования функции формирования матриц
result1 = get_matrix(2, 2, 10) # Формируем матрицу 2х2 заполненную значением 10
print('Сформированная Матрица 2х2 (10) : ', result1)

result2 = get_matrix(3, 5, 42) # Формируем матрицу 3х5 заполненную значением 42
print('Сформированная Матрица 3х5 (42): ', result2)

result3 = get_matrix(4, 2, 13) # Формируем матрицу 4х2 заполненную значением 13
print('Сформированная Матрица 4х2 (13): ', result3)



